<html>
<head>
	<title> ECL &dash; About Me</title>
	<link rel="stylesheet ECL About" href="stylesheet ECL about.css">
	<link rel="shortcut icon" type="png" href="favicon (5).ico" />
</head>

<body>
<img alt="Eva Lindpaintner" src="ECLpic.jpg">
	<h1>Eva C&period; Lindpaintner</h1>
	<h4>Meet Me &verbar; <a target="_blank" href="resume.html" alt="ECL Resume">R&eacute;sum&eacute;</a> &verbar;
<a target="_blank" href="https://www.facebook.com/eva.lindpaintner">Facebook</a> &verbar; <a target="_blank" href="https://www.instagram.com/eva.c.lind"/>Instagram</a> &verbar; <a target="_blank" href="https://www.linkedin.com/in/eva-lindpaintner-1530b9a1
">LinkedIn</a></h4>
<div>
<h2> Meet Me</h2>

<p>I was born in Boston&comma; MA&comma; and moved to Switzerland when I was five years old with my family&period; I lived in a tiny town near the border to France and Germany&comma; until moving back to the States for college&period; I attended Brown University in Providence&comma; RI&comma; and graduated in 2013 with a B&period;A&period; in Sociology and Education&period; After graduation&comma; I moved to Chicago&comma; IL&comma; and have loved finding my place in this amazing city&period;
</p>
<p>Here in Chicago&comma; I work for <a target="_blank" href="https://www.kitchfix.com">Kitchfix</a> as Operations Manager&period; Kitchfix delivers healthy prepared meals across Chicago and its suburbs&comma; and focuses on an anti&dash;inflammatory diet free of gluten&comma; dairy&comma; corn&comma; and soy&period; But &dash; most importantly &dash; all our food is completely delicious &colon;&rpar;
</p>
<p>Outside of Kitchfix, I love running &lpar;I am training for my first marathon right now&excl;&rpar;&comma; and <emp>especially</emp> refueling post&dash;run. Otherwise, you can find me spending time with my three hilarious roommates&comma; or volunteering at my local dog shelter&period;
</p>
</div>


</body>


