<html>
<title> ECL &dash; R&eacute;sum&eacute;</title>
	<link rel="stylesheet ECL resume" href="stylesheet ECL resume.css">
	<link rel="shortcut icon" type="png" href="favicon (5).ico" />
</head>

<body>
	<h1>Eva C&period; Lindpaintner</h1>
	<h4><a target="_blank" href="About Me.html">Meet Me</a> &verbar; R&eacute;sum&eacute; &verbar;
<a target="_blank" href="https://www.facebook.com/eva.lindpaintner">Facebook</a> &verbar; <a target="_blank" href="https://www.instagram.com/eva.c.lind"/>Instagram</a> &verbar; <a target="_blank" href="https://www.linkedin.com/in/eva-lindpaintner-1530b9a1
">LinkedIn</a>
</h4>
<div>
<h2>R&eacute;sum&eacute;</h2>

	<h5><a target="_blank" href="https://www.kitchfix.com">KITCHFIX</a></h5> Operations Manager<span> Chicago&comma; IL 2014&dash;present</span>
	<ul>
		<li>Lead and train customer service team to provide excellent, personalized service to customers</li>
		<li>Design website updates and manage development team during implementation</li>
		<li>Analyze customer, ordering, and delivery data to recommend operational changes for improved efficiency</li>
	</ul>

	<h5><a target="_blank" href="https://dabble.co/">DABBLE</a></h5> Community Manager <span>Chicago&comma; IL 2013&dash;2014</span>

	
	<ul>
		<li>Collaborated with small creative Chicago businesses &lpar;artists&comma; technology experts&comma; chefs&comma; welders&comma; etc&period;&rpar; to create classes to post on Dabble</li>
		<li>Researched, formalized, and implemented marketing strategies to gain recognition and word&dash;of&dash;mouth referrals to drive traffic to site</li>
		<li>Planned and executed events through Dabble Chicago as well as strategic partnership events with Dabble teachers</li>
	</ul>
	
	<h5><a target="_blank" href="https://www.giveforward.com/">GIVEFORWARD</a></h5> User Happiness Rep <span>Chicago&comma; IL 2013&dash;2014</span>

	<ul>
		<li>Responded to user inquiries, via email, phone, and live chat</li>
		<li>Tracked and monitored bugs, requests and functionality improvements on website</li>
		<li>Developed and defined the roles and responsibilities of the User Happiness Rep for future employees</li>
	</ul>



<h2>Education</h2>
<ul>
	<li>General Assembly <span>Front&dash;End Web Development&comma; 2016</span></li>
	<li>Brown University <span>B&period;A&period; in Sociology and Education&comma; 2013</span></li>
	<li>Bank Street College of Education <span> Urban Education Studies&comma; 2012</span></li>
</div>
</body>