body{
	font-family: helvetica;
	font-size: 12px;
	margin: 25px;
	text-align: justify;
	background: url("http://www.niophoto.com/wp-content/images/blog/Spitzhorn-Fog-Landscape-Alps-BW.jpg");
	background-position: center;
	background-size: cover;
}
h1, h4{
	padding-left: -5px;
	color: white;
	margin-left: 10px;
}

h1{
	padding-top: 112px;
}

h4{
	font-size: 14px;
	margin-bottom: -10px;
}
img{
	float: right;
	margin-right: 50px;
	height: 150px;
	width: 150px;
	border: solid;
	padding: 10px;
	border-width: 2px;
	border-color: white;
}
div{
	margin-top: 40px;
	background: white;
	padding: 10px;
	width: 98%;
	left: 0;
	right: 0;
	position: absolute;
}

a{
	color: red;
}

p, h2{
	padding-right: 20px;
	padding-left: 20px;
}

h2{
	color: #777777
}