body{
	padding-top: 25px;
	font-family: helvetica;
	font-size: 12px;
	margin: 25px;
	background: #B9B9B9;
	background: url("http://www.niophoto.com/wp-content/images/blog/Spitzhorn-Fog-Landscape-Alps-BW.jpg");
	background-position: center;
	background-size: 200%;
}
h1, h4{
	color: white;
}

a{
	color: red;
}

h4{
	font-size: 14px;
	margin-bottom: 15px;
}

h2{
	padding-left: 10px;
	margin-top: 0px;
	margin-bottom: 15px;
	color: #777777
}

h5{
	font-size: 13px;
	padding-left: 30px;
	display: inline;
}

span{
	font-style: italic;
	font-size: 10px;
	float: right;
	padding-right: 200px;
}

div{
	color: black;
	background: white;
	padding: 15px;
}
ul{
	margin-bottom: 20px;
}