<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"> <!-- Character encoding for the HTML document. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Tells Internet Explorer it should use the latest, or edge, version of the IE rendering environment. -->

    <title>Startup Matchmaker</title> 
    <meta name="description" content="Startup Matchmaker"><!-- Description, often used as 'snippet' by search engines. -->

    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Will make sure your site scales properly for mobile http://goo.gl/teFgfK-->

    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" /> <!-- Site icon that appears next to the title in tab -->

    <link rel="stylesheet" href="css/normalize.css"> <!-- Normalize.css makes browsers render all elements more consistently and in line with modern standards http://goo.gl/2trj5P-->

    <link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="clearfix">
		<h1><a href="http://fewd49.nevan.org/projects/startup_matchmaker/index.html">Startup Matchmaker</a></h1>

		<nav>
			<ul class="clearfix">
				<li><h3><a href="links/index_developer.html">DEVELOPERS</a></h3></li>
				<li><h3><a href="links/index.html">DESIGNERS</a></h3></li>
				<li><a href="http://fewd49.nevan.org/projects/startup_matchmaker/how.html">How it Works</a></li>
				<li><a href="http://fewd49.nevan.org/projects/startup_matchmaker/team.html">Our Team</a></li>
				<li><a href="http://fewd49.nevan.org/projects/startup_matchmaker/blog.html">Blog</a></li>
			</ul>
		</nav>
	</header>

	
	<h2>Because two heads are better than one.</h2>
	
	<div class="image">
		<img src="../startup_matchmaker/images/coworking.jpg" alt="coworking">
	</div>
	
	<section class="overlay">
		<h4>Meet your Match!</h4>
		
		<p>Have a great idea for a product, but need help making it a reality? We're here to help. Startup Matchmaker is the best place for designers and developers to find each other.</p>
		
		<div class="button">
		<a href="https://www.google.com/search?q=start+your+search&oq=start+your+search&aqs=chrome..69i57j69i61j69i60l4.1918j0j4&sourceid=chrome&ie=UTF-8">CREATE A PROFILE</a>
		</div>
	</section>


	<section>
		<article>
			<h4>Create a Profile</h4>
				<p>Are you a Designer? Put yourself out there so that others can find you!</p>
				<div class="button">
					<a href="https://www.google.com/search?q=start+your+search&oq=start+your+search&aqs=chrome..69i57j69i61j69i60l4.1918j0j4&sourceid=chrome&ie=UTF-8">SIGN UP NOW</a>
				</div>
		</article>
			<article class="middle">
				<h4>Find a Developer</h4>
				<p>Looking for a developer to work with on the next big thing? Look no further.</p>
				<div class="button">
					<a href="https://www.google.com/search?q=start+your+search&oq=start+your+search&aqs=chrome..69i57j69i61j69i60l4.1918j0j4&sourceid=chrome&ie=UTF-8">START YOUR SEARCH</a>
				</div>
			</article>
		
		<article>
			<h4>Find a Designer</h4>
			<p>Need someone who can make a product intuitive and appealing? Get ready.</p>
			<div class="button">
				<a href="https://www.google.com/search?q=start+your+search&oq=start+your+search&aqs=chrome..69i57j69i61j69i60l4.1918j0j4&sourceid=chrome&ie=UTF-8">START YOUR SEARCH</a>
			</div>
		</article>
	</section>

<footer>
	&copy; 2013 Startup Matchmaker. Made in NY.
</footer>


</body>
</html>