@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700);


@import url(https://fonts.googleapis.com/css?family=Merriweather:700italic,700);


@import url(https://fonts.googleapis.com/css?family=Oswald:700);


*{
  box-sizing: border-box;
}

.clearfix:after {
  display: table;
  clear: both;
  content: "";
}

/* ==========================================================================
   Author's custom styles
  ========================================================================== */

/* Global
   ================================================================ */
body *{
  font-family: 'Source Sans Pro' , sans-serif;
  font-weight: 400;
  font-size: 20px;
  color: #3C3A3A;
  text-decoration: none;
}

section{
   background-color: #D4E1DB;
}

.profile{
  background-color: white;
}



/* Text Styles (a, a:hover, a:visited, a:active, p, h1, h2, h3, h4, etc.)
   ================================================================ */
   a:hover{
    color: #FEDB0D;
   }

   div.button a:hover{
    color: #FEDB0D;
   }

   h1>a{
  font-family: 'Merriweather', serif;
  font-weight: 700;
  font-size: 30px;
  color: white;
  margin-left: 20px;
}

h2{
  font-family: 'Merriweather', serif;
  font-style: italic;
  font-weight: 700;
  font-size: 25px;
  color: #080808;
  background-color: #D4E1DB;
  padding: 15px;
  text-align: center;
  margin: 0px;
  border-top: solid .5px #BABEC0;
}

h3{
  margin: -3px 0px 0px 0px;
}

h3>a{
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 20px;
  color: white;
}

.button>a{
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 20px;
  color: #080808;
  text-decoration: none;
  padding: 10px 30px 10px 30px;
}

a{
  color: white;
}

.clearfix{
  margin: 0px;
}

nav>ul>li{
  margin-top: 22px;
  margin-left: 15px;
  margin-right: 20px
}




/* Layout (columns, floats, etc.)
   ================================================================ */
h1{
  float: left;
}
li{
  float: left;
  text-align: right;
}
nav{
  float: right;
}

img{
  width: 280px;
}

.profile{
  margin: 10px 5px 10px 20px;
  padding: 10px 10px 10px 10px;
  float: left;
  display: inline-block;
  background-color: white;
}

section{
  clear: both;
}

p{
  margin-top: 0px;
}

.tags>ul>li{
  list-style-type: none;
  padding:5px 15px 5px 15px;
  text-align: left;
  font-size: 15px;
  background-color: #3C3A3A;
  color: white;
  border-radius: 10px;
  text-align: center;
  line-height: 10px;
  margin: 0px 5px 5px 5px;
}

.tags{
  margin-left: -40px;
  margin-top: -15px;
  padding-bottom: 60px;
}


/* Header
   ================================================================ */
header{
  background-color: #3C3A3A;
  border-bottom: solid 5px #FEDB0D;
  clear: both;
}

/* Footer
   ================================================================ */
footer{
  clear: both;
  background-color: #3C3A3A;
  color: white;
  font-size: 20px;
  padding: 30px 10px 30px 30px;

}


/* Navigation
   ================================================================ */
nav{
  margin-right: 20px;
}

/* Buttons
   ================================================================ */

   .button{
  background-color: #D4E1DB;
  text-align: center;
  border-radius: 3px;
  padding: 10px 0px 10px 0px;
  box-shadow: 0px 3px 4px 0px rgba(177,184,180,1);
}

.button{
    opacity: 1;
    background-color: #FF0121;
  }

.button>a{
    color: white;
}