<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Painted Bird</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>

  <div id="container">

    <header>
      <h1><a href="index.html">Painted Bird</a></h1>
      <nav id="main-nav">
        <ul>
          <li>
            <a href="#" data-related-panel="women">Women's</a>
          </li>
          <li>
            <a href="#" data-related-panel="men">Men's</a>
          </li>
          <li>
            <a href="#" data-related-panel="home">Home &amp; Gifts</a>
          </li>
          <li>
            <a href="#" data-related-panel="blog">Blog</a>
          </li>
          <li>
            <a href="#" data-related-panel="sale">Sale</a>
          </li>
        </ul>
      </nav>
    </header> 
    
    <div id="slide-down">
      <section  id="women" class="nav-panel">
        <ul>
          <li><a href="#">Accessories</a></li>
          <li><a href="#">Active Wear</a></li>
          <li><a href="#">Dresses</a></li>
          <li><a href="#">Jeans</a></li>
          <li><a href="#">Shoes</a></li>
          <li><a href="#">Tops</a></li>
        </ul>
      </section>
      <section  id="men" class="nav-panel">
        <ul>
          <li><a href="#">Accessories</a></li>
          <li><a href="#">Active Wear</a></li>
          <li><a href="#">Grooming</a></li>
          <li><a href="#">Jeans</a></li>
          <li><a href="#">Shoes</a></li>
          <li><a href="#">Shirts</a></li>
        </ul>
      </section>
      <section  id="home" class="nav-panel">
        <ul>
          <li><a href="#">Bath</a></li>
          <li><a href="#">Bedding</a></li>
          <li><a href="#">Books</a></li>
          <li><a href="#">Furniture</a></li>
          <li><a href="#">Lighting</a></li>
          <li><a href="#">Rugs</a></li>
        </ul>
      </section>
      <section  id="blog" class="nav-panel">
        <ul>
          <li><a href="#">Music</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Artists</a></li>
          <li><a href="#">Makers</a></li>
          <li><a href="#">Humor</a></li>
          <li><a href="#">Reading</a></li>
        </ul>
      </section>
      <section  id="sale" class="nav-panel">
        <ul>
          <li><a href="#">Accessories</a></li>
          <li><a href="#">Active Wear</a></li>
          <li><a href="#">Grooming</a></li>
          <li><a href="#">Jeans</a></li>
          <li><a href="#">Shoes</a></li>
          <li><a href="#">Shirts</a></li>
        </ul>
      </section>
    </div>

    <img src="img/fashion.jpeg" alt="Girl with camera">
  
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
  <script src="js/main.js"></script>
</body>
</html>
