<html>
<head>
	<title>Betty White</title>
	<link rel="stylesheet" href="stylesheet resume.css">
<body>
	<h1>Wendy G. Bite</h1>
		<h4><a target="_blank" href="BettyWhite - Right Aligned.html" alt="About Me"> About Me</a> &verbar; R&eacute;sum&eacute;</a>
		</h4>

<hr>
<h2>Resume</h2>
<p1>I recently graduated from a Web Development course at General Assembly where I increased my typing speed from 10 words per minute on my type writer to 100 words per minute on my new MacBook Pro&period; They also taught me how to be an <strong>awesome</strong> Web Developer&period; During my spare time&comma; I enjoy senior water aerobics&comma; pickling&comma; and spending time with my great grand children&period;</p1> <br>

<h3>RELEVANT EXPERIENCE</h3>
<ul>
	<li><strong>Web Developer</strong>&comma; GitHub <span>2013 &ndash; present</span>
		<p>
		Building a user friendly interface that is easy for beginner programmers to use and learn the benefits of git&period;</p></li>
	<li><strong>Copy Editor</strong>&comma; Complaint&period;ly <span>2012&ndash;2013</span>
		<p>
		Reviewed&comma; organize and filed multiple complaints to neighbors&comma; local stores&comma; and government officials&period; &lpar;self employed&rpar;</p></li>
	<li><strong>Master Knitter</strong>&comma; Christmas Sweater Org <span>1992&ndash;2011</span>
		<p>
		Created delightful Christmas sweaters for young boys and girls&period; Extremely gifted at weaving green&comma; red and gold thread&period;</p></li>
	<li><strong>Senior Vice President</strong>&comma; The Golden Girls Appreciation Society <span>1985&ndash;1992</span>
		<p>
		Managed a team of three and over saw day to day operations at The Golden Girls Retirement Facility in Miami&period;</p></li>
	<li>Certified Mint Candy and Freshly Baked Cookies Distributor&period; <span>1960</span>
		<p>
		Won multiple awards for my secret chocolate chip recipes&period; My grand children enjoy them too &colon;&rpar;</p></li>
	</ul>
<h3>EDUCATION</h3>
<ul>
	<li><strong>General Assembly</strong> WDI &mdash; 2013</li>
	<li><strong>Queens College</strong> &mdash; B.A. 1923</li>
	<li><strong>Brooklyn Etiquette School For Girls</strong> &mdash; 1920&lpar;Honors&rpar;
</ul>
<hr>
<h4><a target="_blank" href="https://www.facebook.com/bettymwhite/">Facebook</a> &verbar; <a target="_blank" href="https://twitter.com/BettyMWhite?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a> &verbar; <a target="_blank" href="https://www.instagram.com/bettymwhite/">Instagram</a> &verbar; <a target="_blank" href="https://www.linkedin.com/in/betty-white-0b763612?authType=NAME_SEARCH&authToken=qRcC&locale=en_US&srchid=3615479191462723456453&srchindex=10&srchtotal=533&trk=vsrp_people_res_name&trkInfo=VSRPsearchId%3A3615479191462723456453%2CVSRPtargetId%3A43369483%2CVSRPcmpt%3Aprimary%2CVSRPnm%3Atrue%2CauthType%3ANAME_SEARCH">LinkedIn</a></h4>
