<html>
<head>
	<title>Betty White</title>
	<link rel="stylesheet" href="stylesheet aligned.css">
<body>
	<h1>Wendy G. Bite</h1>
		<h3>About Me &verbar; <a target="_blank" href="BettyWhite Resume.html" alt="Betty White Resume"> R&eacute;sum&eacute;</a>
		</h3>
		<hr>
	<h2>About Me</h2>
		
		<img alt="Betty White" src="https://files.slack.com/files-pri/T045T37T0-F168UTVAL/download/betty-white.jpg">
<p>The series revolves around four older&comma; single women &lpar;three widows and one divorc&eacute;e&rpar; sharing a house in Miami&comma; Florida&period; The owner of the house is a widow named Blanche Devereaux &lpar;Rue McClanahan&rpar;&comma; who was joined by fellow widow Rose Nylund &lpar;Betty White&rpar; and divorc&eacute;e Dorothy Zbornak &lpar;Bea Arthur&rpar;&period; They both responded to a room&hyphen;for&hyphen;rent ad on the bulletin board of a local grocery store&period; In the pilot episode, the women had a gay cook named Coco &lpar;Charles Levin&rpar;&comma; who was subsequently removed&period; &lsqb;5&rsqb; The three were soon joined by Dorothy&apos;s mother, Sophia Petrillo &lpar;Estelle Getty&rpar;&comma; after the retirement home where she lived&comma; Shady Pines&comma; burned down&period;&lsqb;6&rsqb;&lsqb;7&rsqb;</p>
<p>Thank You for being a friend&period; Travel down a road and back again&period; Your heart is true&comma; you&apos;re a pal and a confidante&period; And if you threw a party&comma; invited everyone you knew&comma; you would see the biggest gift would be from me and the card attached would say&comma; Thank You For Being a Friend&excl;</p>

<hr>
<h3><a target="_blank" href="https://www.facebook.com/bettymwhite/">Facebook</a> &verbar; <a target="_blank" href="https://twitter.com/BettyMWhite?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a> &verbar; <a target="_blank" href="https://www.instagram.com/bettymwhite/">Instagram</a> &verbar; <a target="_blank" href="https://www.linkedin.com/in/betty-white-0b763612?authType=NAME_SEARCH&authToken=qRcC&locale=en_US&srchid=3615479191462723456453&srchindex=10&srchtotal=533&trk=vsrp_people_res_name&trkInfo=VSRPsearchId%3A3615479191462723456453%2CVSRPtargetId%3A43369483%2CVSRPcmpt%3Aprimary%2CVSRPnm%3Atrue%2CauthType%3ANAME_SEARCH">LinkedIn</a></h3>
