
body{
	background-color: #444444;
	color: white;
	font-family: sans-serif;
}
h1 {
	font-size: 30px;
	font-style: italic;
	text-align: center;
	font-family: serif;
	font-family: georgia;
	}
h3{
	font-size: 16px;
	text-align: center;
	margin-top: 15px;
	margin-bottom: 15px;
}

p{
	color: white;
	font-family: serif;
	font-size: 15px;
	text-align: left;
	line-height: 22px;
	margin-size: 20px;
}
img{
	height: 300px;
	width: 260px;
}

a{
	color: #1FCD9B;
	padding: 2px;
}

hr{
	display: block;
    height: 1px;
    border: 0;
    border-top: 2px solid white;
    margin: 1em 0;
    padding: 0; 
}

