
body{
	background-color: #444444;
	color: white;
	font-family: sans-serif;
	margin: 25px;
	border-style: solid;
	border-width: 4px;
	border-color: #777777;
	padding: 30px;
}
h1 {
	font-size: 30px;
	font-style: italic;
	text-align: center;
	font-family: serif;
	font-family: georgia;
	}
h3{
	font-size: 16px;
	text-align: center;
	margin-top: 30px;
	margin-bottom: 30px;
}

p{
	color: white;
	font-family: serif;
	font-size: 15px;
	text-align: left;
	line-height: 22px;
	margin-size: 20px;
}
img{
	float: right;
	height: 300px;
	width: 260px;
	border-style: solid;
	padding: 5px;
	border-width: 1px;
	border-color: #777777;
	margin: 25px;
	margin-top: 4px;
}

a{
	color: #1FCD9B;
	padding: 2px;
}

hr{
	display: block;
    height: 1px;
    border: 0;
    border-top: 1.5px solid #777777;
    margin: 1em 0;
    padding: 0; 
}

