h1{
	font-size: 28px;
	font-style: italic;
	font-family: Georgia;
	text-align: center;
}
body{
	background-color: #444444;
	color: white;
	font-family: serif;
	margin: 25px;
	font-size: 13px;
	line-height: 18px;

}
h2, h4, li{
	font-family: sans-serif;
}
h2{
	font-size: 20px;
}

h3{
	color: #ABAFB4;
	font-family: sans-serif;
	font-size: 14px;
	letter-spacing: 2px;
}
h4{
	text-align: center;
}
li{
	margin-left: -10px;
}
p{
	font-family: serif;
	color: #ABAFB4;
}

strong{
	font-weight: 300px;
}
a{
	color: #1FCD9B;
	text-align: center;
	font-family: sans-serif;
	margin-top: 20px;
}

span{
	font-size: 10px;
	color: #ABAFB4;
}
