<!doctype html>
<html>
<head>
	<meta charset=utf-8>
	<title>jQuery Events 201</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<h1>Click all the boxes!</h1>

	<div class="box">Fade Me!</div>
	<div class="box">Fade Me!</div>
	<div class="box">Fade Me!</div>
	<div class="box">Fade Me!</div>
	<div class="box">Fade Me!</div>
	<div class="box">Fade Me!</div>


	<div class="slide-me">Slide Me!</div>
	<div class="slide-me">Slide Me!</div>
	<div class="slide-me">Slide Me!</div>
	<div class="slide-me">Slide Me!</div>
	<div class="slide-me">Slide Me!</div>
	<div class="slide-me">Slide Me!</div>


<script src="js/jquery-1.7.1.js"></script>
<script src="js/main.js"></script>

</body>
</html>










